:root {
    --offwhite: #ebebeb;
    --white: white;
}

body {
    margin: 0px;
    font-family: Arial, sans-serif;
    background-color: var(--offwhite);
    min-height: 100vh;
}

nav {
    margin: 0;
    width: 100%;
    background-color: var(--white);
    display: flex;
    height: 50px;
}

nav > section:first-child {
    display: flex;
    align-items: center;
    max-width: 564px;
    flex: 1;
    margin-left: auto;
}

nav > section:nth-child(2) {
    margin-right: auto;
    display: flex;
    align-items: center;
    max-width: 564px;
    flex: 3;
    justify-content: end;
    align-items: center;
}

nav > section:nth-child(2) > ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav > section > ul > li {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-size: 14px;
    color: black;
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(22deg) brightness(97%)
        contrast(102%);
}

nav > section > ul > li > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: black;
}

nav img {
    height: 20px;
    width: 20px;
}

a {
    text-decoration: none;
}

main {
    max-width: 1128px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

main profile {
    max-width: 225px;
    width: 25%;
    min-height: 300px;
    box-sizing: border-box;
    border-radius: 10px;
    flex: 1;
}

main groups {
    max-width: 225px;
    min-height: 275px;
    max-height: 300px;
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    border-radius: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

#tile3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

button {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    text-align: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
    outline: none;
}

.nav-profile {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    cursor: pointer;
}

.linksBar {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropButton {
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 20px;
    margin-left: -100px;
    width: 200px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: var(--white);
    color: white;
}

.dropdown-content a {
    padding: 16px;
    text-decoration: none;
    text-align: left;
    display: block;
    color: black;
}

.tile {
    background-color: var(--white);
    height: 100%;
    text-align: center;
    box-shadow: 0 4px 8px -6px #181818;
}

.navBuffer {
    /* display: inline; */
    /* background-color: red; */
    flex-shrink: 15;
    /* flex-grow: 5; */
    /* flex: auto; */
    width: 360px;
    /* height: 15px; */
    /* padding: 10px; */
}
.left {
    float: left;
}
.right {
    float: right;
}

.big {
    font-size: large;
}

.groupContainer {
    display: block;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    width: 80%;
    height: 40px;
    /* background-color: antiquewhite; */
}

.tileLink1 {
    padding: 5px;
    /* margin-top: auto;
    margin-bottom: auto; */
    /* background-color: blue; */
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 20px; */
    /* padding-top: 20px; */
    /* padding-bottom: ; */
    margin-bottom: 20px;
    display: table;
    color: black;
    border-bottom-style: solid;
    border-bottom-color: limegreen;
    border-bottom-width: 2px;
    /* background-color: aquamarine; */
}
.tileLink2 {
    color: black;
}

.pfp {
    margin-top: -37.5px;
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

.feed {
    flex: 4;
    margin: 0 50px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-size: cover;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid var(--offwhite);
}

.posts {
    margin-top: 80px;
    background-color: var(--white);
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px -6px #181818;
}

.post-image {
    width: 100%;
}

.user-container {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 12px 20px;
}

.inline {
    display: flex;
    gap: 10px;
}

.start-post {
    height: 120px;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 4px 8px -6px #181818;
}

.rounded {
    border-radius: 10px;
}

.choices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}
.post-options {
    display: flex;
    gap: 30px;
    margin-left: 20px;
}
.create-post-options {
    display: flex;
    gap: 100px;
    justify-content: center;
}

.pin {
    margin-right: 10px;
}

.icons {
    width: 24px;
    height: 24px;
}

.like {
    filter: invert(25%) sepia(49%) saturate(7446%) hue-rotate(352deg)
        brightness(95%) contrast(131%);
}

.groupButton {
    display: flex;
    gap: 10px;
}
.groupButton button {
    background-color: grey;
    height: 50px;
    width: 50px;
}

#post-options {
    justify-content: center;
}

input[type="text"] {
    padding-left: 15px;
    font-size: 16px;
    outline: none;
    border: 1px solid black;
}

#make-post {
    width: 75%;
    height: 40px;
    border-radius: 20px;
    outline: none;
}

#post-line {
    justify-content: center;
    margin: 15px auto 0px auto;
    align-items: center;
}
#Banner {
    height: 60px;
    width: 100%;
    background-color: black;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

#pfp-outline {
    height: 80px;
    width: 80px;
    background-color: var(--white);
    border-radius: 100px;
    overflow: 1;
    margin: -80px auto 0px auto;
}

#viewMore {
    margin-bottom: 10px;
}

#linksBar {
    width: 100%;
}
#search {
    width: 100px;
}

@media only screen and (max-width: 1200px) {
    main {
        max-width: 960px;
    }
}

@media only screen and (max-width: 1150px) {
    nav > section:first-child {
        padding-left: 5%;
    }

    nav > section:nth-child(2) {
        padding-right: 5%;
    }
}

@media only screen and (max-width: 1000px) {
    main groups {
        margin: 0 5% 0 2%;
    }

    main profile {
        display: none;
    }

    .feed {
        flex: 4;
        margin: 0 5%;
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    nav > section > ul > li > a > span,
    nav > section > ul > li > span {
        display: none;
    }

    nav img {
        width: 24px;
        height: 24px;
    }
}

@media only screen and (max-width: 800px) {
    main groups {
        display: none;
    }
}
